/* ===================GLOBAL CSS==================== */
@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}
@font-face {
  font-family: heading;
  src: url(../TooGood/Fonts/Futura-Bold.ttf);
}
html,
body {
 
  width: 100%;
  
  scroll-behavior: smooth;
}
:root {
  --primary: #5c062f;
  --secondary:#b81261;
  --background: white;
}
*::selection {
  color: var(--background);
  background-color: var(--primary);
}
.container {
  max-width: 95vw;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}
p {
  font-weight: 300;
}

li {
  list-style: none;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hover {
  position: relative;
}
.hover::after {
  position: absolute;
  content: "";
  left: 0%;
  top: 100%;
  width: 0%;
  height: 2px;
  background-color: var(--secondary);
  opacity: 0;
  transition: 0.5s;
}
.hover:hover:after {
  width: 100%;
  opacity: 1;
}
.hoverable a {
  text-transform: uppercase;
  color: var(--primary);
  transition: 0.5s;
  text-decoration: none;
  position: relative;
  font-size: 0.8rem;
}
.hoverable a:hover{
  color:var(--secondary);
}
.hoverable a:hover i{
  color:var(--secondary);
}
.hoverable a::after {
  position: absolute;
  content: "";
  left: 0%;
  top: 100%;
  width: 0%;
  height: 1px;
  background-color: var(--primary);
  transition: 0.5s;
}
.hoverable a:hover:after {
  width: 100%;
  color:var(--secondary);
}
.nonhoverable a {
  color: var(--primary);
  width: 1rem;
  height: 1rem;
}

/* ======================NAVIGATION BAR ===================== */
#main{
  position: relative;
}
.mini-circle{
  width: 5rem;
  height: 5rem;
  background-color:var(--background);
  border: 3px solid var(--primary);
  border-radius: 50%;
  position: fixed;
  transition: 0.5s;
  opacity: 0;
 
}
.navigation {
  text-transform: uppercase;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-logo img {
  width: 8rem;
}
.right-menu {
  width: 80%;
}
.menu-items {
  gap: 3rem;
  display: flex;
  justify-content: flex-end;
  color: var(--primary);
}


.bars i,
.shopable i {
  transition: 0.5s;
}

.bars i:hover {
  transform: scale(0.8);
  color:var(--secondary)
}

.shopable i:hover {
  transform: rotate(-30deg);
  color: var(--secondary);
}

.fa-arrow-right {
  transform: rotate(-30deg);
  padding-left: 0.5rem;
  color: var(--primary);
}
/* =====================HERO SECTION ==================== */

.hero-text {
  width: 100%;
  margin-top: 10vh;
  display: flex;
  align-items: center;
  color:var(--primary);
}
.hero-heading {
  display: flex;
  flex-direction: column;
  font-size: 10vw;
  font-family: futura;
}
.hero-video {
  width: 100%;
  height: auto;

  margin-top: 1vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.video {
  position: relative;
  
}
.play-box {
  
 position: absolute;
 display: flex;
 align-items: center;
 padding-left: 1rem;
 opacity: 0;
  width: 100px;
  height: 100px;
  background-color: var(--primary);
  color:var(--background);
  clip-path: polygon(100% 50%, 0 0, 0 100%);

}

/* ================Good Section ================= */

.good-content {
  text-transform: uppercase;
  margin: 1rem 0;
  padding-bottom: 0.2rem;
  border-bottom: 1px solid var(--primary);
}
.mini-menu ul {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;

  padding: 1rem 0;
  min-width: 16rem;
}

.mini-menu ul li a {
  text-decoration: none;
  color: var(--background);
  text-transform: uppercase;
}
.smallcircle {
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--background);
  border-radius: 50%;
  box-sizing: border-box;
}
.menu-wrapper {
  min-width: 18rem;
  max-width: 25rem;
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-color: var(--secondary);
  border-radius: 1rem;
  padding: 0 0.5rem;
}
.mini-menu-items {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
  gap: 1rem;
  color:var(--background)
}
.mini-menu-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 6.5rem;
  max-width: 10rem;
  gap:0.5rem;
}
.mini-menu-image img {
  width: 6rem;
  height: 6rem;
  
}
.mini-menu-content {
  min-width: 6.5rem;
  color: var(--background);
  
}
.good-items {
  display: flex;
  justify-content: space-between;
}
.good-item {
  width: 31vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-1 {
  background: url(./Images/goodimages/goodimage1.jpg);
  background-position: center;
  background-size: cover;

}
.item-2 {
  background: url(./Images/goodimages/goodimage2.avif);
  background-position: center;
  background-size: cover;
}
.item-3 {
  background: url(./Images/goodimages/goodimage3.jpg);
  background-position: center;
  background-size: cover;
}
.mini-menu-content p {
  text-transform: uppercase;
  font-size: 0.8rem;
}
.menu-item-3 {
  background-color: var(--background);
  color:var(--secondary);
}
.menu-item-3 .mini-menu li a, .menu-item-3 .mini-menu-content {
  color:var(--secondary);
}
.menu-item-3 .smallcircle {
 
  background-color: var(--secondary);
 
}
.menu-wrapper {
  height: 3rem;
  overflow: hidden;
  transition: 0.5s;
}
.menu-wrapper:hover {
  height: 12rem;
}

.page-two{
    
  width: 100vw;
  height: 100vh;
 
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: space-between;
}
.element{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top:5vh;
  padding-bottom: 5vh;
  border-bottom: 2px solid var(--secondary);
  position: relative;
}

.element h2{
  font-size: 10vmin;
  color:var(--primary);
  text-transform: uppercase;
}

.element-image{
  width: auto;
  height: 10vmax;
  position: absolute;
  opacity: 0;
}
/* =====================MISSION SECTION =============== */


button {
  background-color: var(--background);
  border: none;
  cursor: pointer;
}
.btn-hover {
  position: relative;
  max-width: 30vw;
  color: var(--secondary);
  margin: 0;
  padding: 0;
  padding-bottom: 0.5rem;
}
.btn-hover::after {
  position: absolute;
  content: "";
  left: 0;
  top: 100%;
  width: 100%;
  height: 2px;
  background-color: var(--secondary);
  transition: 0.5s;
}
.btn-hover:hover:after {
  width: 0%;
}
.mission {
  margin: 5rem 0;
}
.mission-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 30vw;
  color: var(--secondary);
}
.mission-title h2 {
  font-size: 2rem;
  width: 40vw;
  color:var(--primary);
}
/* ==================FEATURES SECTION ==================== */
.features-items {
  flex-wrap: wrap;
  margin: 5rem 0;
  gap: 1rem;
}
.feature-item {
  position: relative;
  width: 40vw;
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap:2rem;
}
.cursor {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 100px;
  border: 2px solid var(--primary);
  transform: translateX(-50%) translateY(-50%);
  background-color: aliceblue;
  z-index: -1;
  opacity: 0;
  scale: 0;
}
.feature-image img {
  width: 40vw;
  
}
.item-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: var(--secondary);
}
.divider {
  color: var(--secondary);
}
.products {
  margin: 5rem 0;
  display: flex;
  flex-wrap: nowrap;
  gap: 5vw;
  width: 100%;
}
.product-details {
  margin-top: 1rem;
}
.product-item {
  width: 50vw;
}
.testimonial-text {
  width: 80vw;

  margin: 1rem auto;
  flex-direction: column;
  gap: 1rem;
}

.testimonial-text h2 {
  font-size: 3rem;
}

/* =================TESTIMONIAL FORM ================ */
.testimonial{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:1rem;
  margin-top:5rem;
}
.testimonialarea{
  width: 50vw;
  margin:0 auto;
  
}
.testimonialarea p{
  color:var(--primary);
}
.testi-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:1rem;
  background-color: var(--primary);
  padding:1rem;
  color:var(--background);
  border-radius: 1rem;
}
.form-item{
  width: 30vw;
  display: flex;
  flex-direction: column;
  gap:1rem;
}
.form-item input{
  background-color: var(--primary);
}
.form-item textarea{
  background-color: var(--primary);
}
.form-label{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 1rem;
}
.form-item input{
  height: 3rem;
  width: 100%;
  padding-left: 1rem;
  border:none;
  color:var(--background);
}
.form-item button{
  height: 3rem;
  width: 100%;
 
  border:none;
  background-color: var(--primary);
  color:var(--background);
  font-size: 1.5rem;
  text-transform: uppercase;
}

.form-item input:focus{
  outline: none;
}
.message-box{
  height: 10rem !important;
  white-space: pre-wrap;
  padding-left: 1rem;
  border:none;
  color:var(--background);
  width: 100%;
}
.message-box:focus{
  outline: none;
}
.active-field{
  display: none;
}
.impact {
  margin: 5rem 0;
  gap: 2rem;
  align-items: start;
}
.impact img {
  width: 30vw;
}
.impact-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 20vw;
}
.impact-details p {
  color: var(--secondary);
}
.input-email {
  display: inline-block;
  width: 100%;
  position: relative;
  margin: 5rem 0;
}
.input-email input {
  width: 100%;
  height: 3rem;
  color: var(--background);
  font-size: 1.5rem;
  border: none;
  border-bottom: 1px solid var(--secondary);
}
.input-email input:focus {
  outline: none;
}

.fa-arrow-right-long {
  position: absolute;
  font-size: 2rem;
  top: 50%;

  transform: translatey(-50%);
  right: 1rem;
  color: var(--secondary);
}

.input-email input::placeholder {
  color: var(--primary) !important;
}
.input-email input:focus::placeholder {
  color: transparent !important;
}

.footer-logo {
  width: 10rem;
}
.footer-title {
  color: var(--secondary);
  margin-bottom: 2rem;
}
.social li a,
.grittiess li a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.5s;
}
.social,
.grittiess {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.social li a:hover,
.grittiess li a:hover {
  color: var(--secondary);
}
.footer-2 {
 
  margin:1rem 0;
  
  
}
.copyrights {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: var(--secondary);
}
.copyrights li a {
  text-decoration: none;
  color: var(--secondary);
}

@media (max-width: 1200px) {
  .good-items {
    flex-direction: column;
    gap: 1rem;
  }
 
  .good-item {
    width: 100%;
    height: 80vw;
  }
  .item-1,
  .item-2,
  .item-3 {
    background-position: unset;
  }
  .impact{
    flex-direction: column;
    gap:1rem;
  }
  .impact-details{
    width: 100%;
  }
  .impact img{
    width: 100%;
  }
  .testimonialarea {
    width: 100%;
    margin: 0 auto;
  }
  .testi-form{
    width:80%;
  }
  .form-item{
    width: 100%;
  }
  .form-item button {
    height: 2rem;
    
    font-size: 1rem;
    
  }
}
@media (max-width:800px){
  .mission{
    flex-direction: column;
    gap:2rem;
  }
  .mission-title h2{
    width: 100%;
  }
  .mission-content{
    width: 100%;
  }
}
@media (max-width: 600px) {
  .flex {
    flex-direction: column;
    gap: 1rem;
  }
  .mission-title h2 {
    width: 100%;
    text-align: center;
    font-size: 2rem;
  }
  .mission-content {
    width: 100%;
  }
  .btn-hover {
    max-width: 30vw;
  }
  .feature-image img {
    width: 90vw;
  }
  .divider {
    flex-direction: row;
  }
  .testi-form {
    width: 100%;
  }
  .impact-details {
    width: 100%;
  }
  .impact img {
    width: 100%;
  }
  .input-email input {
    font-size: 1.5rem;
  }
  .menu-items .hoverable{
    display: none;
  }
  .left-logo img {
    width: 6rem;
  }
  .item-details {
  
    width: 90vw;
  }
}

@media (max-width: 400px) {
  .mission-title h2 {
   
    font-size: 1.5rem;
  }
  .btn-hover {
    max-width: 50vw;
  }
 
    .input-email input {
      font-size: 1rem;
    }
    .footer-2 li{
      font-size: 0.8rem;
    }
}